* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  /* scroll-behavior: smooth; */
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #14123c;
  --second-bg-color: #6e3985;
  --text-color: #ffffff;
  --main-color: #c59bd8;
  --hover-color: rgb(247, 255, 93);
  --bg-contrast-green: #95d696;
}

html {
  font-size: 60%;
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 3rem 12% 3rem;
  background: hsla(240, 17%, 31%, 0.576);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  width: 100%;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: #e0bef0;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  /* font-size: 80px; */
  text-shadow: 0 0 10px black;

  color: rgb(226, 208, 171);
  /* color: rgb(247, 255, 93); */
}
.logo span:hover {
  color: rgb(247, 255, 93);

  text-shadow: 0 0 55px var(--hover-color);
  /* color: rgb(226, 222, 214); */
  transition: 0.3s ease-in-out;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--hover-color);
  border-bottom: 3px solid var(--hover-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  justify-content: center;
}

span {
  /* display: block; */
  color: var(--bg-contrast-green);
}
/*
.logo span {
    color: var(--main-color);
} */

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  /* display: flex;
  align-items: flex-start; */
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-img img {
  position: relative;
  width: 27vw;
  border-radius: 50%;
  box-shadow: 0 0 20px #e0bef0;
  cursor: none;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 9px var(--hover-color);
  /* 0 0 20px var(--hover-color),
                0 0 30px var(--hover-color); */
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--bg-contrast-green);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: var(--bg-contrast-green);
  columns: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Frontend Developer";
  color: var(--bg-contrast-green);
  animation: word 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(20) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--bg-contrast-green);
  }
}

@keyframes word {
  0%,
    /* 20%{
        content: "fro ner";
    }
    21%,
    40%{
        content: "weifb designer";
    }
    41%,
    60%{
        content: " designer";
    }
    61%,
    80%{
        content: "sdof sdfer";
    }
    81%,
    .. */
    
    100% {
    content: "Frontend Developer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-contrast-green);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 30px;
}

.container {
  /* scroll-snap-type: y mandatory; */

  height: 100vh;
  /* overflow: auto; */
  /* scroll-behavior: smooth; */
}
section {
  scroll-snap-align: center;
}

.projects {
  background-image: url(imgs/darkblue\ bg.jpg);
  background-size: cover;
  /* background-repeat: repeat; */
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin: 5rem 0;
  gap: 3rem;
  row-gap: 5rem;
  /* height: 300px;
    max-width: 300px;
    overflow: hidden; */
}

/* .project-card {
    height: 600px;
    max-width: 450px;
    background-color: #04023e4a;
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  // justify-content: flex-end;// 
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 6.5px var(--bg-color);
    transition: 0.45s ease;

} */

.project-card {
  height: 600px;
  max-width: 450px;
  background-color: #04023e4a;
  backdrop-filter: blur(30px);
  border: 2px solid var(--main-color);
  border-radius: 5rem;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  /* justify-content: flex-end; */
  text-align: center;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 6.5px var(--bg-color);
  transition: 0.45s ease;
}

.project-card:hover {
  box-shadow: 0 0 10px var(--bg-color), 0 0 17px var(--main-color);
}

.imgholder {
  width: 100%;
  padding: 10px;
  height: 50%;
  overflow: none;
}

.imgholder img {
  max-height: -webkit-fill-available;
  object-fit: cover;
  /* max-width: 18vw; */
  width: 100%;
  /* max-height: -webkit-fill-available; */
}

/* .project-card img {
    min-height: 70%;
    max-width: 18vw;
    height: clamp(30% 50% 70%) ;
    object-fit: cover;
} */

.project-card h3 {
  font-size: 2rem;
}

.project-card p {
  font-size: 1.3rem;
}

h2 {
  font-size: 2.6rem;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--second-bg-color);
}

.footer .social a {
  font-size: 25px;
  border: 2px solid var(--bg-color);
  padding-bottom: 25px;
  color: var(--text-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}

.footer .social a:hover {
  color: var(--bg-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.8s ease;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--bg-color);
}
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }

  /* .home-img {

  } */

  .projects-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-box img {
    min-width: 30vw;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    /* width: 100%; */
    padding: 10rem 3% 2rem;
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 895px) {
  /* *{
        overflow-x: hidden;
    } */
  #menu-icon {
    cursor: pointer;
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.766);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    height: 84vh;
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
    gap: 3rem;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
    margin: 3rem 0;
  }
  .about {
    flex-direction: column-reverse;
    padding: 10rem 9% 10rem;
  }
  .about .heading {
    margin: 3rem 0;
  }

  .about img {
    width: 50vw;
  }

  .projects-box {
    grid-template-columns: repeat(1, 1fr);
  }
  /* .projects-box img {
    min-width: 42rem;
  } */
}

section p {
  font-size: large;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(-100%);
  transition: all 1.5s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}
